# MyBankingApp

./: .gitignore  MyBankingApp.sln  README.md
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/components/: AccountCard.tsx  Layout.tsx  Navbar.tsx  TransactionList.tsx
src/MyBankingApp.API/: MyBankingApp.API.csproj  MyBankingApp.db  Program.cs  appsettings.json
src/MyBankingApp.API/Controllers/: AccountsController.cs  TransactionsController.cs  UsersController.cs
src/MyBankingApp.API/Middleware/: ExceptionHandlingMiddleware.cs
src/MyBankingApp.API/Properties/: launchSettings.json
src/MyBankingApp.Application/: DependencyInjection.cs  MyBankingApp.Application.csproj
src/MyBankingApp.Application/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/MyBankingApp.Application/Commands/Deposit/: DepositCommand.cs  DepositCommandHandler.cs
src/MyBankingApp.Application/Commands/Transfer/: TransferCommand.cs  TransferCommandHandler.cs
src/MyBankingApp.Application/Commands/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs
src/MyBankingApp.Application/Common/: Result.cs
src/MyBankingApp.Application/DTOs/: AccountDto.cs  TransactionDto.cs  UserDto.cs
src/MyBankingApp.Application/Queries/GetAccount/: GetAccountQuery.cs  GetAccountQueryHandler.cs
src/MyBankingApp.Application/Queries/GetTransactions/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
src/MyBankingApp.Domain/: MyBankingApp.Domain.csproj
src/MyBankingApp.Infrastructure/: DependencyInjection.cs  MyBankingApp.Infrastructure.csproj
tests/MyBankingApp.API.Tests/: MyBankingApp.API.Tests.csproj
tests/MyBankingApp.Application.Tests/: MyBankingApp.Application.Tests.csproj
tests/MyBankingApp.Domain.Tests/: AccountTests.cs  MoneyTests.cs  MyBankingApp.Domain.Tests.csproj
(+41 files in other folders)
